<html lang="en">

<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nikhil Gunaratnam</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:light|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/regStyle.css">
    
  </head>
  <body class="dark">
    <div class="skip"><a href="Hobbies.html">Skip to Main Content</a></div>
    <!-- navbar -->
 
	<nav>
		<ul>
			<!-- Since I am on the index file I added class = action to the link to index. -->
			<li><a href = "Description.html" >bio</a></li>
			<li class="active"><a href = "Proj.html">projects</a></li>
			<li class = "home"><a href = "NikhilWeb.html">Nikhil G.</a></li>
			<li><a href = "https://drive.google.com/file/d/1siAj2kMYBq4pDz57jnxSg2swQOCkOUu4/view">resume</a></li>
			<li><a href = "Hobbies.html">contact</a></li>
		</ul>
	</nav>
    <main>
    <!-- end navbar -->
    <section id="projects" class="projects">
        <div class="container">
    
         <div class="row1">
            <div class="col" data-wow-duration="1.4s">
              <div class="box">
                <div class="gridImg">
                <div class="img"> <img src="images/bball.png" alt = "This is bball"> </div>
                <div class="img"> <img src="images/mlbb.png" alt = "This is ML"> </div>
                </div>
              <br> <p>NBA MVP Predictor</p>  <br>

              <a class="icons hvr-grow" href="https://github.com/nikhilguna" aria-label="first link">
				<i class="fab fa-github fa-lg"></i></a>

                <br><p><br>
                    Created machine learning model to predict NBA Most Valuable Player voting for future seasons, training the
                    model on historic league data by year from 1991 to present day.
                </p>
              </div>
            </div>

            <div class="col" data-wow-duration="1.4s">
              <div class="box">
                <div class="gridImg">
                <div class="img"> <img src="images/drone.png" alt = "This is drone"> </div>
                <div class="img"> <img src="images/ds.jpeg" alt = "This is struct"> </div>
            </div>
                <br> <p>Drone Path Simulator</p>  <br>
                <a class="icons hvr-grow" href="https://github.com/nikhilguna" aria-label="sec link">
                    <i class="fab fa-github fa-lg"></i></a>
                    <br><p><br>
                    Simulated delivery drone’s path given coordinates, emulating the Traveling Salesman Problem.
                    Generated 3 possible paths implementing Prim’s, random insertion (greedy), and Branch Bound algorithms.             </p>
              </div>
            </div>

                <div class="col" data-wow-duration="1.4s">
              <div class="box">
                <div class="gridImg">
                <div class="img"> <img src="images/scan.jpeg" alt = "This is scanner"> </div>
                <div class="img"> <img src="images/sick.png" alt = "This is scan cool"> </div>
                </div>
                <br> <p>Pyscanner</p> <br>
                <a class="icons hvr-grow" href="https://github.com/nikhilguna" aria-label="third link">
                    <i class="fab fa-github fa-lg"></i></a>
    
                <br><p> <br>     Automated attendance system for Leland High School Debate Team (300 students), implementing a Python
application that scans student IDs, tabulates their check-in/check-out times, and identifies absences.
                </p>
              </div>
            </div>

          <!-- <div class="row">
    
            <div class="col-md-6 col-lg-4" data-wow-duration="1.4s">
              <div class="box">
                <div class="img"> <img src="assets/img/ktp.png"> </div>
                <h4 class="title"><a href="https://github.com/ktp-dev/ktpwebsiteV2.0" target="_blank"><i class="fa fa-github"></i></a> KTP Website <a href='http://kappathetapi.com' target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> </a></h4>
                <p>
                    I am the Website Committee Lead for Kappa Theta Pi and helped build our new website from scratch. This was my first experience with web development, and I found it enjoyable and learned a lot. Ultimately, the time spent on this project helped me considerably when building out this personal website
                </p>
              </div>
            </div>

            
    
            <div class="col-md-6 col-lg-4" data-wow-duration="1.4s">
                <div class="box">
                    <div class="img"> <img src="assets/img/pursu.jpeg"> </div>
                    <h4 class="title">Pursu <a href='http://pursu.dev' target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i> </a></h4>
                    <p>
                        Pursu is a productivity enhancement tool designed to help students streamline and get the most out of their tech recruiting journey. The web-app keeps track of all the companies a user is recruiting with automatically by scraping their email and displays relevant information on their personalized dashboard
                    </p>
                </div>
            </div>
    
            <div class="col-md-6 col-lg-4" data-wow-duration="1.4s">
                <div class="box">
                    <div class="img"> <img src="assets/img/msas.jpeg"> </div>
                    <h4 class="title"><a href="https://github.com/admuchoor/msas_hackathon" target="_blank"><i class="fa fa-github"></i></a> MSAS Hackathon </h4>
                    <p>
                        At the MSAS Hackathon, I worked with a real-world dataset provided by Michigan Athletics and built a machine learning model to predict point differential based on the players’ workloads throughout the game. This was my first taste of machine learning and it set the foundation for my continued exploration of this field
                    </p>
                </div>
            </div>
          </div> -->
        </div>
      </div></section>
    </main>
      <div class="footer">
        Last Updated 2022-11-28T07:04:35+0000 (November 23, 2022 7:04PM PST)
        <br> <br>
      Made with <i class="material-icons">keyboard</i> and <i class="material-icons">mouse</i>
      <br> <br>
        Copyright © 2022 Nikhil Gunaratnam
      </div>
  
  </body><div id="__genieContainer" style="all: initial;"></div></html>